{
  "name": "light-string-utils",
  "version": "1.1.0",
  "description": "A lightweight utilities on strings",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-sanjeevkse:sanjeevkse/string-utils.git"
  },
  "author": "Sanjeev Shetty <sanjeevkse@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "29.5.0"
  },
  "keywords": [
    "string",
    "utils",
    "string-utils",
    "string-utils-light",
    "string-utils-lightweight"
  ]
}
